<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProductDetailViewController" customModule="Prueba_Meli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ProductDetailViewController" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCX-7P-IyE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EmB-64-3Q9">
                                        <rect key="frame" x="0.0" y="15" width="414" height="367.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csL-jN-536">
                                                <rect key="frame" x="15" y="0.0" width="384" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIq-SB-lNs">
                                                <rect key="frame" x="102" y="38.5" width="210" height="210"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="0gz-VO-6AO"/>
                                                    <constraint firstAttribute="width" constant="210" id="rYZ-rI-DuJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fes-tJ-TQN">
                                                <rect key="frame" x="15" y="268.5" width="384" height="29"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZID-Ro-8Uu">
                                                <rect key="frame" x="15" y="317.5" width="384" height="50"/>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.51372549019607838" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Urf-Ma-bZV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Comprar ahora">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="csL-jN-536" secondAttribute="trailing" constant="15" id="1cS-8c-VDZ"/>
                                            <constraint firstAttribute="trailing" secondItem="fes-tJ-TQN" secondAttribute="trailing" constant="15" id="Ax3-qt-JSj"/>
                                            <constraint firstItem="fes-tJ-TQN" firstAttribute="leading" secondItem="EmB-64-3Q9" secondAttribute="leading" constant="15" id="RWX-24-n4B"/>
                                            <constraint firstItem="csL-jN-536" firstAttribute="leading" secondItem="EmB-64-3Q9" secondAttribute="leading" constant="15" id="efG-xo-k6C"/>
                                            <constraint firstItem="ZID-Ro-8Uu" firstAttribute="leading" secondItem="EmB-64-3Q9" secondAttribute="leading" constant="15" id="o8j-AT-dWi"/>
                                            <constraint firstAttribute="trailing" secondItem="ZID-Ro-8Uu" secondAttribute="trailing" constant="15" id="opR-hS-pHv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EmB-64-3Q9" secondAttribute="trailing" id="1S9-Iq-cLx"/>
                                    <constraint firstAttribute="bottom" secondItem="EmB-64-3Q9" secondAttribute="bottom" id="36C-Xu-nk1"/>
                                    <constraint firstItem="EmB-64-3Q9" firstAttribute="leading" secondItem="eCX-7P-IyE" secondAttribute="leading" id="995-cB-eFK"/>
                                    <constraint firstItem="EmB-64-3Q9" firstAttribute="width" secondItem="eCX-7P-IyE" secondAttribute="width" id="9wy-jM-v8p"/>
                                    <constraint firstItem="EmB-64-3Q9" firstAttribute="top" secondItem="eCX-7P-IyE" secondAttribute="top" constant="15" id="rT7-ap-2Aa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eCX-7P-IyE" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="1iF-OS-im5"/>
                            <constraint firstItem="eCX-7P-IyE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6gf-4X-xSP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eCX-7P-IyE" secondAttribute="bottom" id="Rci-va-tEI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eCX-7P-IyE" secondAttribute="trailing" id="VWE-DR-1Fd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="ZID-Ro-8Uu" id="vC8-7V-H4d"/>
                        <outlet property="priceLabel" destination="fes-tJ-TQN" id="rqc-9y-xZe"/>
                        <outlet property="productImage" destination="WIq-SB-lNs" id="pbE-CD-OWe"/>
                        <outlet property="titleLabel" destination="csL-jN-536" id="vT3-qe-nKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
